{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },

  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "./src",
    "strictPropertyInitialization": false,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "skipLibCheck": true
  },
  "rules": {
    "@typescript-eslint/ban-ts-ignore": "off"
  },
  "include": ["src/**/*", "hardhat.config.ts", "./hardhat_test", "./scripts"],
  "exclude": ["node_modules", "dist/**/*"]
}
