{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2020",
    "baseUrl": "./src",
    "strictPropertyInitialization": false,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "hardhat.config.ts"],
}
